# Database
DATABASE_URL="postgresql://username:password@localhost:5432/fermebossejauque"

# Security
JWT_SECRET="your_super_secret_key_here"

# Environment
NODE_ENV="development"
PORT=3001

# Admin
ADMIN_DEFAULT_PASSWORD="your_admin_password"
